MainWindow.xaml

<Window x:Class="Älytalo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Älytalo"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000">
    <Grid RenderTransformOrigin="0.35,0.341">
        <Border x:Name="BordKeittio" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="127" Margin="687,131,0,0" VerticalAlignment="Top" Width="187">
            <Border.Background>
                <SolidColorBrush Color="Gold" Opacity="0"/>
            </Border.Background>
            <Label x:Name="LbKeittio" Content="Keittiö" HorizontalAlignment="Center" Height="41" Margin="0,45,0,0" VerticalAlignment="Top" Width="62"/>
        </Border>
        <Border x:Name="BordOlohuone" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="158" Margin="500,258,0,0" VerticalAlignment="Top" Width="374">
            <Border.Background>
                <SolidColorBrush Color="Gold" Opacity="0"/>
            </Border.Background>
            <Label x:Name="LbOlohuone" Content="Olohuone" HorizontalAlignment="Left" Height="28" VerticalAlignment="Center" Width="114" Margin="147,0,0,0"/>
        </Border>
        <Border x:Name="BordSauna" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="85" Margin="874,331,0,0" VerticalAlignment="Top" Width="94">
            <Border.Background>
                <SolidColorBrush Color="Gold" Opacity="0"/>
            </Border.Background>
        </Border>
        <Label x:Name="LbSauna" Content="Sauna" HorizontalAlignment="Left" Height="28" Margin="900,359,0,0" VerticalAlignment="Top" Width="54"/>
        <Button x:Name="BtnValotNav" Content="Valot" HorizontalAlignment="Left" Height="42" Margin="170,31,0,0" VerticalAlignment="Top" Width="109" Click="BtnValotNav_Click"/>
        <Button x:Name="BtnLammitysNav" Content="Lämmitys" HorizontalAlignment="Left" Height="42" Margin="320,31,0,0" VerticalAlignment="Top" Width="109" Click="BtnLammitysNav_Click"/>
        <Button x:Name="BtnSaunaNav" Content="Sauna" HorizontalAlignment="Left" Height="42" Margin="470,31,0,0" VerticalAlignment="Top" Width="109"/>
        <Frame x:Name="Page" Content="" HorizontalAlignment="Left" Height="332" Margin="34,84,0,0" VerticalAlignment="Top" Width="440" NavigationUIVisibility="Hidden"/>
        <Label x:Name="LbLampotilaMain" Content="Lämpötila:" HorizontalAlignment="Left" Height="37" Margin="687,84,0,0" VerticalAlignment="Top" Width="66" FontWeight="Bold"/>
        <Label x:Name="LbAsteetMain" Content="" HorizontalAlignment="Left" Height="27" Margin="758,84,0,0" VerticalAlignment="Top" Width="78"/>
    </Grid>
</Window>
