Sauna.xaml

<Page x:Class="Älytalo.Sauna"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Älytalo"
      mc:Ignorable="d" 
      d:DesignHeight="330" d:DesignWidth="430"
      Title="Sauna">

    <Grid x:Name="PageSauna" Width="430" Height="333" Background="White">
        <Label x:Name="LbSaunanTila" Content="Saunan Tila" HorizontalAlignment="Left" Height="28" Margin="47,112,0,0" VerticalAlignment="Top" Width="86" FontSize="14"/>
        <Button x:Name="BtnPäälle" Content="Päälle" HorizontalAlignment="Left" Height="42" Margin="172,196,0,0" VerticalAlignment="Top" Width="82" Click="BtnPäälle_Click"/>
        <Button x:Name="BtnSammuta" Content="Sammuta" HorizontalAlignment="Left" Height="42" Margin="47,196,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.451,0.663" Click="BtnSammuta_Click"/>
        <Label x:Name="LbSaunanAsetukset" Content="Saunan säätö" HorizontalAlignment="Left" Height="39" Margin="89,35,0,0" VerticalAlignment="Top" Width="153" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="LbSaunanAsteet" Content="Lämpötila" HorizontalAlignment="Left" Height="28" Margin="47,0,0,0" VerticalAlignment="Center" Width="84" FontSize="14"/>
        <TextBox x:Name="TxtSaunanTila" HorizontalAlignment="Left" Height="28" Margin="147,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="TxtSaunanLampotila" HorizontalAlignment="Left" Height="28" Margin="147,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="95"/>

    </Grid>
</Page>
