Valot.xaml

<Page x:Class="Älytalo.Valot"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Älytalo"
      mc:Ignorable="d" 
      d:DesignHeight="330" d:DesignWidth="440"
      Title="Valot">

    <Grid x:Name="PageLampo" Background="White" Margin="0,25,0,-41" Height="330" Width="440">
        <Slider x:Name="SlidKeittio" HorizontalAlignment="Left" Height="30" Margin="75,102,0,0" VerticalAlignment="Top" Width="213" Maximum="100" BindingGroup="{Binding Fill.Color.A.MaxValue, ElementName=RectLivingroom}" ValueChanged="SliderLights_ValueChanged" Cursor="AppStarting" IsSelectionRangeEnabled="True" SelectionEnd="100" IsMoveToPointEnabled="True"/>
        <Slider x:Name="SlidOlohuone" HorizontalAlignment="Left" Height="30" Margin="75,194,0,0" VerticalAlignment="Top" Width="213" Maximum="100" BindingGroup="{Binding Fill.Color.A.MaxValue, ElementName=RectLivingroom}" ValueChanged="SliderLights_ValueChanged" IsMoveToPointEnabled="True" IsSelectionRangeEnabled="True" SelectionEnd="102"/>
        <Slider x:Name="SlidSauna" HorizontalAlignment="Left" Height="30" Margin="75,283,0,0" VerticalAlignment="Top" Width="213" Maximum="100" BindingGroup="{Binding Fill.Color.A.MaxValue, ElementName=RectLivingroom}" ValueChanged="SliderLights_ValueChanged" SelectionEnd="100" IsMoveToPointEnabled="True" IsSelectionRangeEnabled="True"/>
        <TextBox x:Name="TxtKeittioVal" HorizontalAlignment="Left" Height="30" Margin="307,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" LostFocus="TxtLights_LostFocus"/>
        <TextBox x:Name="TxtOlohuoneVal" HorizontalAlignment="Left" Height="30" Margin="307,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" LostFocus="TxtLights_LostFocus"/>
        <TextBox x:Name="TxtSaunaVal" HorizontalAlignment="Left" Height="30" Margin="307,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" LostFocus="TxtLights_LostFocus"/>
        <Button x:Name="BtnKeittioVal" Content="Off" HorizontalAlignment="Left" Height="30" Margin="10,97,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.738,0.635" Click="BtnLights_Click"/>
        <Button x:Name="BtnOlohuoneVal" Content="Off" HorizontalAlignment="Left" Height="30" Margin="10,189,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.596,0.608" Click="BtnLights_Click"/>
        <Button x:Name="BtnSaunaVal" Content="Off" HorizontalAlignment="Left" Height="30" Margin="10,279,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.596,0.608" Click="BtnLights_Click"/>
        <Label x:Name="LbKeittioSlid" Content="Keittiö" HorizontalAlignment="Left" Height="26" Margin="156,61,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.515,0.409"/>
        <Label x:Name="LbOlohuoneSlid" Content="Olohuone" HorizontalAlignment="Left" Height="26" Margin="156,151,0,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.515,0.409"/>
        <Label x:Name="LbSaunaSlid" Content="Sauna" HorizontalAlignment="Left" Height="26" Margin="156,249,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.762,0.248"/>
        <Label x:Name="LbValojensaato" Content="Valojen Säätö" HorizontalAlignment="Left" Height="38" Margin="109,10,0,0" VerticalAlignment="Top" Width="205" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.629,0.527"/>

    </Grid>
</Page>
